<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <title>HP①</title>
    <meta name="description" content="WithCodeのHP①の課題です。" />
    <meta name="keywords" content="IT,プログラミング,フリーランス,副業" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="本番環境URL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WithCode -HP①-" />
    <meta property="og:description" content="WithCodeのHP①の課題です。" />
    <meta property="og:site_name" content="HP①" />
    <meta property="og:image" content="本番環境URL/img/logo.png" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- CSS-内部 -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/staff.css" />
  </head>

  <body>
    <!-- header -->
    <header class="header" id="header">
      <div class="header-wrap">
        <div class="header-wrap__logo">
          <a href="/"><img src="img/logo.png" alt="ロゴ" /></a>
        </div>
        <nav class="header-wrap__nav">
          <ul class="header-wrap__nav__list">
            <li class="header-wrap__nav__list__item">
              <a href="/about.html">当院について</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="/services1.html">診療案内</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="/staff.html">スタッフ紹介</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="/access.html">アクセス・診療時間</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="/news.html">お知らせ</a>
            </li>
            <li class="header-wrap__nav__list__item__contact">
              <a href="access.html">予約</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- top -->
      <section class="staff-top">
        <div class="staff-top-overlay">
          <div class="staff__ttl">
            <h1>スタッフ紹介</h1>
          </div>
        </div>
      </section>

      <!-- greeting -->
      <section class="greeting" id="greeting">
        <div class="greeting__card">
          <figure class="greeting__media">
            <img src="img/gr-img.png" alt="院長写真" />
          </figure>

          <div class="greeting__body">
            <h2 class="greeting__title">見える安心、ずっと。</h2>
            <p class="greeting__subtitle">ごあいさつ</p>

            <p>
              院長の○○ ○○です。<br />
              当院は「ていねいな説明」「必要十分な検査」「生活に合わせた治療」を重視し、必要時は高次医療とも迅速に連携します。小さな不調でもお気軽にご相談ください。
              地域の“目のかかりつけ”を目指します。<br />
              目の症状は同じでも、原因や背景は人それぞれです。症状の始まり・生活習慣・お仕事環境を丁寧にうかがい、必要に応じて視力・眼圧・眼底・視野・OCT（網膜断層撮影）などの検査を行い、根拠に基づいて分かりやすくご説明します。薬だけに頼らず、生活の工夫やセルフケアも一緒に考えます。
              白内障など手術が適切と判断される場合は、連携病院と密に協力し、術前・術後管理は当院で継続してフォローします。小児の視力や近視進行、PC・スマホ作業による疲れ目、アレルギー性結膜炎・ドライアイなど、日常の「困った」にも幅広く対応します。<br />
              「見える安心、ずっと。」――地域のみなさまの毎日に寄り添い、長く頼れる眼科であり続けます。どうぞお気軽にご相談ください。
            </p>
          </div>
        </div>
      </section>

      <!-- staff -->
      <section class="staff">
        <div class="staff__inner">
          <h2 class="staff__ttl ttl">スタッフ紹介</h2>

          <!-- 1人目 -->
          <article class="member">
            <div class="member__row">
              <div class="member__left">
                <figure class="member__media">
                  <img src="img/gr-img.png" alt="田中太郎" />
                </figure>
                <h3 class="member__name">田中太郎</h3>
                <p class="member__role">医師・医院長</p>
              </div>

              <div class="member__fields">
                <section class="field">
                  <h4 class="field__label">主な経歴</h4>
                  <p class="field__text">札幌医科大学 卒業</p>
                </section>
                <section class="field">
                  <h4 class="field__label">専門分野</h4>
                  <p class="field__text">―</p>
                </section>
                <section class="field">
                  <h4 class="field__label">資格</h4>
                  <ul class="field__list">
                    <li>日本眼科学会　眼科専門医</li>
                    <li>日本眼科学会　眼科指導医</li>
                  </ul>
                </section>
              </div>
            </div>
          </article>

          <!-- 2人目 -->
          <article class="member">
            <div class="member__row">
              <div class="member__left">
                <figure class="member__media">
                  <img src="img/policy-img1.png" alt="山田花子" />
                </figure>
                <h3 class="member__name">山田花子</h3>
                <p class="member__role">医師</p>
              </div>

              <div class="member__fields">
                <section class="field">
                  <h4 class="field__label">主な経歴</h4>
                  <p class="field__text">札幌医科大学 卒業</p>
                </section>

                <section class="field">
                  <h4 class="field__label">専門分野</h4>
                  <p class="field__text">―</p>
                </section>

                <section class="field">
                  <h4 class="field__label">資格</h4>
                  <ul class="field__list">
                    <li>日本眼科学会　眼科専門医</li>
                    <li>日本眼科学会　眼科指導医</li>
                  </ul>
                </section>
              </div>
            </div>
          </article>
          <article class="member">
            <div class="member__row">
              <div class="member__left">
                <figure class="member__media">
                  <img src="img/gr-img.png" alt="田中太郎" />
                </figure>
                <h3 class="member__name">田中太郎</h3>
                <p class="member__role">医師・医院長</p>
              </div>

              <div class="member__fields">
                <section class="field">
                  <h4 class="field__label">主な経歴</h4>
                  <p class="field__text">札幌医科大学 卒業</p>
                </section>
                <section class="field">
                  <h4 class="field__label">専門分野</h4>
                  <p class="field__text">―</p>
                </section>
                <section class="field">
                  <h4 class="field__label">資格</h4>
                  <ul class="field__list">
                    <li>日本眼科学会　眼科専門医</li>
                    <li>日本眼科学会　眼科指導医</li>
                  </ul>
                </section>
              </div>
            </div>
          </article>

          <article class="member">
            <div class="member__row">
              <div class="member__left">
                <figure class="member__media">
                  <img src="img/policy-img1.png" alt="山田花子" />
                </figure>
                <h3 class="member__name">山田花子</h3>
                <p class="member__role">医師</p>
              </div>

              <div class="member__fields">
                <section class="field">
                  <h4 class="field__label">主な経歴</h4>
                  <p class="field__text">札幌医科大学 卒業</p>
                </section>

                <section class="field">
                  <h4 class="field__label">専門分野</h4>
                  <p class="field__text">―</p>
                </section>

                <section class="field">
                  <h4 class="field__label">資格</h4>
                  <ul class="field__list">
                    <li>日本眼科学会　眼科専門医</li>
                    <li>日本眼科学会　眼科指導医</li>
                  </ul>
                </section>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <div class="footer-wrap__left">
          <div class="footer-wrap__left__logo">
            <a href="/">
              <img src="img/logo.png" alt="ロゴ" />
            </a>
          </div>
          <div class="footer-wrap__left__add">
            <p>〒000-0000 東京都豊島区南池袋１丁目</p>
          </div>
          <h3 class="footer-lead">ご予約はお電話から</h3>
          <div class="footer-wrap__left__tel">
            <a
              href="tel:0000000000"
              class="footer-tel"
              aria-label="電話 000-000-000"
            >
              <i class="fa-solid fa-phone"></i>
              000-000-000
            </a>
          </div>
          <div class="footer-wrap__left__cal">
            <table>
              <tr>
                <th>診療時間</th>
                <td>月</td>
                <td>火</td>
                <td>水</td>
                <td>木</td>
                <td>金</td>
                <td>土</td>
                <td>日</td>
              </tr>
              <tr>
                <th>10:00-12:00</th>
                <td>〇</td>
                <td>〇</td>
                <td>〇</td>
                <td>-</td>
                <td>〇</td>
                <td>〇</td>
                <td>-</td>
              </tr>
              <tr>
                <th>15:00-19:00</th>
                <td>〇</td>
                <td>〇</td>
                <td>〇</td>
                <td>-</td>
                <td>〇</td>
                <td>〇</td>
                <td>-</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="footer-wrap__right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6477.917426567948!2d139.70594146601763!3d35.727233899589244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d42a3c90771%3A0x75695050febf24d9!2z44CSMTcxLTAwMjIg5p2x5Lqs6YO96LGK5bO25Yy65Y2X5rGg6KKL77yR5LiB55uu!5e0!3m2!1sja!2sjp!4v1757053654611!5m2!1sja!2sjp"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </footer>
    <div class="footer-copy"><p>© M.Shimizu</p></div>
  </body>
</html>
